.navbar{
	margin-bottom:25px;
}

* {
  font-family: 'Inter', sans-serif;
}

tr{
	line-height: 18px;
}

td{
	background-color: lightgray;
	white-space:nowrap;
	max-height: 10PX;
	width:20px;
}

.custbutton {
	position:relative;
	bottom: 15px;
}

.inlinebutton {
	display:inline-block;
}

#button1, #button2, #button3{
	width:65px;
	margin-right: 8px;
	white-space: nowrap;

}

#a1, #a2 {
	padding-right: 10px;
	align-content: center;
	margin-left: 10px;
}

#cust_table{
	align-content: left;
}

#deletebtn {
	margin-right: -10px;
	margin-left:8px;
}

form {
	display:inline-block;
}

